FIREBASE_CRED_PATH=path/to/your/firebase-cred.json
FIREBASE_DB_URL=https://your-firebase-db-url.firebaseio.com
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
LAST_KNOWN_IPS_FILE=last_known_ips.json
